@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");
* {
  font-family: "Inter", sans-serif;
}
.container {
  width: 320px;
  color: #314d3e;
  font-family: "Inter", sans-serif;
  padding: 20px;
  padding-top: 0;
}

.title {
  font-size: 14px;
  font-weight: bold;
  padding: 8px;
}

.textbox {
  width: 100%;
  font-size: 12px;
  margin: 0;
  padding: 0px 2px;
}

.textbox:focus {
  outline: 0;
  border-color: #66afe9;
}

.bookmarks {
  margin: 5px 5px;
  padding: 3px;
}

.bookmark {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  padding: 20px 4px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bookmark-title {
  font-size: 20px;
  padding-left: 2px;
  color: #9b9b9b;
}

.bookmark-controls img {
  margin: 0 8px;
  width: 25px;
  height: auto;
  cursor: pointer;
}
.bookmark-controls {
  flex: auto;
  text-align: right;
}
